<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>打字母游戏</title>
<script src="jquery.js"></script>
<script src="typegame.js"></script>
<script>function TurnMain() {
    window.location.href='../../Main1.jsp';
}

$(function(){
		new typegame();
	})
</script>
</head>
<style>
	body{
		margin:0;
		background:url(004.png) no-repeat;
		background-size:cover;
		font-family: "幼圆";
		background:#E8F0F0;
		overflow:hidden;
	}
	.stop1{
		width:130px;
		height:100px;
		background:red;
		position:absolute;bottom:20px;left:30px;
		text-align:center;
		cursor: pointer;
		background:url("007.png");
		background-size: auto;
        background-repeat: no-repeat;
		line-height:50px;
		color:#392112;
		font-size:16px;
		z-index:6666666;
		font-weight:bold;
	}
    .quit{
        width:130px;
        height:100px;
        background:red;
        position:absolute;bottom:20px;left:265px;
        text-align:center;
        cursor: pointer;
        background:url("008.png");
        background-size:auto;
        background-repeat: no-repeat;
        line-height:50px;
        color:#392112;
        font-size:16px;
        z-index:6666666;
        font-weight:bold;

    }

	.screen1{
		width:100%;
		height:100%;
		background:url(img/006.jpg) no-repeat;
		background-size:cover;
		margin:0 auto; padding:0;
		position:relative;overflow:hidden;
	}
	.xiabian{
		width:100%;
		height:40px;
		background:#000;
		position:absolute;bottom:0;right:0;
		opacity:0.8;
		filter:alpha(opacity=80);
	}
	@keyframes cg {
		0%{
			transform:translateY(-50%);
		}100%{
			transform:translateY(0%);
		}
	}
	@keyframes cgfont {
		0%{
			transform:scale(0,0);
		}100%{
			transform:scale(1,1);
		 }
	}
	body{
		background: #191919;
	}
</style>
<body>
<div class="screen1">
</div>
<div class="stop1"></div>
<div class="quit" onclick="TurnMain()"></div>
</body>
</html>